# Copyright (c) 2023 Golioth, Inc.
# SPDX-License-Identifier: Apache-2.0

# Disable Zephyr console
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n

# Multithreading
CONFIG_MULTITHREADING=y

# MCUBoot settings
CONFIG_BOOT_MAX_IMG_SECTORS=256

# MCUboot serial recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=450
CONFIG_MCUBOOT_INDICATION_LED=n

# Size of mcuboot partition
CONFIG_SIZE_OPTIMIZATIONS=y

# This disables the external NOR flash in mcuboot.
#
# On ncs >= v2.4.0, the w25q32jv node in the the devicetree for the
# aludel_elixir_v1 board automatically enables SPI_NOR (due to
# compatible = "jedec,spi-nor") which uses the SPI3 peripheral.
#
# Some reference designs (such as the CAN Asset Tracker) remap the SPI3
# peripheral to the Click headers on the the aludel_elixir_v1 board.
# If CONFIG_SPI_NOR is enabled, it breaks the SPI3 functionality in the app.
#
# Since we're not currently using the external NOR flash in mcuboot, we'll
# just disable the external NOR flash for now until we find a better fix.
CONFIG_SPI_NOR=n
